<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>🚀Andy Ko's Personal Site 🚀</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/andy.png" width="150px" alt="Andy Ko's profile picture"></td>
            <td>
                <h1>Andy Ko</h1>
                <em>Software Engineering Student at <strong><a href="https://uci.edu/">UC Irvine</a></strong></em>
                <br>
                <p>I am a Python and Web Developer. I love basketball and sci-fi movies.</p>
            </td>
        </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
        <li>University of California, Irvine</li>
        <li>National Taiwan University</li>
        <li>National Cheng Kung University</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Work</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Process Data Engineer at Texas Instruments</td>
                <td>2019-2020</td>
            </tr>
            <tr>
                <td>Process Data Engineer Intern at Texas Instruments</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Research Assistant at National Taiwan University</td>
                <td>2016-2017</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Web</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>



    <hr>
    <h4>
        <a href="input.html">Input</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="https://www.linkedin.com/in/andyhaoenko/">LinkedIn</a>
    </h4>
</body>

</html>
